{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 调试 preprocess_data.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/preprocess_data.py",
            "args": [
                "--input", "/work/data/json_data/starcode_train_tcsh.json",
                "--output-prefix", "/work/data/starcode/starcode_train_tcsh",
                "--tokenizer-type", "Llama2Tokenizer",
                "--tokenizer-model", "/work/data/llama/tokenizer.model",
                "--json-keys", "content",
                "--workers", "1",
                "--append-eod"
            ],
            "console": "integratedTerminal",
            "subProcess": true,
            "justMyCode": false
        },
        {
            "name": "Python: 调试 merge_datasets.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/merge_datasets.py",
            "args": [
                "--input", "/work/data/starcode",
                "--output-prefix", "/work/data/starcode/merged_starcode"
            ],
            "console": "integratedTerminal",
            "subProcess": true,
            "justMyCode": false
        },
        {
            "name": "Python: 调试 checkpoint_reshaping_and_interoperability.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/checkpoint/checkpoint_reshaping_and_interoperability.py",
            "args": [
                "--convert_checkpoint_from_megatron_to_transformers",
                "--load_path", "/root/workspace/Megatron-LM/checkpoints/moe-0.6b-baseline-torch/torch/iter_0018750",
                "--save_path", "/root/workspace/Megatron-LM/checkpoints/moe-0.6b-baseline-torch/torch/trfs_checkpoint_iter_0018750",
                "--tokenizer_name", "/root/data/llama",
                "--max_shard_size", "1GB",
                "--print-checkpoint-structure"
            ],
            "console": "integratedTerminal",
            "subProcess": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: 分布式训练调试",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pretrain_gpt.py",
            "console": "integratedTerminal",
            "args": [
              "--tensor-model-parallel-size", "1",
              "--pipeline-model-parallel-size", "1",
              "--num-layers", "12",
              "--hidden-size", "768",
              "--num-attention-heads", "12",
              "--seq-length", "1024",
              "--max-position-embeddings", "1024",
              "--micro-batch-size", "12",
              "--global-batch-size", "192",
              "--lr", "0.0005",
              "--train-iters", "150000",
              "--lr-decay-iters", "150000",
              "--lr-decay-style", "cosine",
              "--lr-warmup-iters", "2000",
              "--weight-decay", ".1",
              "--adam-beta2", ".999",
              "--fp16",
              "--log-interval", "10",
              "--save-interval", "2000",
              "--eval-interval", "200",
              "--eval-iters", "10",
              "--tokenizer-type", "Llama2Tokenizer",
              "--tokenizer-model", "/root/data/llama/tokenizer.model",
              "--save", "/root/workspace/ByteMLPerf/byte_train_perf/Megatron-LM/checkpoints/test",
              "--load", "/root/workspace/ByteMLPerf/byte_train_perf/Megatron-LM/checkpoints/test",
              "--data-path", "2", "/root/data/starcode/starcode_train_ada_content_document", "3", "/root/data/starcode/starcode_train_applescript_content_document",
              "--tensorboard-dir", "experiments/tensorboard",
              "--split", "100,0,0"
            //   "--transformer-impl", "local",
            //   "--normalization", "LayerNorm"
            ],
            "env": {
              "GPUS_PER_NODE": "1",
              "MASTER_ADDR": "localhost",
              "MASTER_PORT": "6001",
              "NNODES": "1",
              "NODE_RANK": "0",
              "WORLD_SIZE": "1",
              "CUDA_VISIBLE_DEVICES": "4",
              "CUDA_DEVICE_MAX_CONNECTIONS": "1"
            },
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "TorchRun Debug (8 GPUs)",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "4,5",
                "CUDA_DEVICE_MAX_CONNECTIONS": "1",
                "GPUS_PER_NODE": "2",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "60012",
                "NNODES": "1",
                // "NODE_RANK": "0",
                "WORLD_SIZE": "2",
                "TOKENIZER_MODEL": "/root/data/llama/tokenizer.model",
                "WANDB_PATH": "/root/workspace/Megatron-LM/wandb"
            },
            "args": [
                "--nproc-per-node", "2",
                "--nnodes", "1",
                "--master-addr", "localhost",
                "--master-port", "6010",
                //
                "pretrain_gpt.py",
                //
                // === Model args ===
                "--use-mcore-models",
                "--disable-bias-linear",
                "--seq-length", "8192",
                "--max-position-embeddings", "8192",
                "--num-layers", "8",
                "--hidden-size", "1024",
                "--num-attention-heads", "8",
                "--init-method-std", "0.006",
                "--attention-dropout", "0.0",
                "--hidden-dropout", "0.0",
                "--normalization", "RMSNorm",
                "--position-embedding-type", "rope",
                "--swiglu",
                "--untie-embeddings-and-output-weights",
                "--group-query-attention",
                "--num-query-groups", "2",
                "--no-masked-softmax-fusion",
                "--rotary-base", "10000",
                "--attention-softmax-in-fp32",
                // "--use-cpu-initialization",
        
                // === MoE args ===
                "--num-experts", "32",
                "--moe-grouped-gemm",
                "--moe-router-load-balancing-type", "aux_loss",
                "--moe-router-topk", "2",
                "--moe-router-dtype", "fp32",
                "--moe-aux-loss-coeff", "1e-2",
                "--moe-token-dispatcher-type", "alltoall",
                "--moe-ffn-hidden-size", "576",
                "--moe-shared-expert-intermediate-size", "1152",
                // "--moe-expert-capacity-factor", "1.2",
        
                // === Training args ===
                "--seed", "3407",
                "--micro-batch-size", "4",
                "--global-batch-size", "128",
                "--lr", "3e-4",
                "--train-samples", "51200000",
                "--lr-warmup-samples", "2048000",
                "--lr-decay-style", "constant",
                "--min-lr", "1e-8",
                "--lr-warmup-init", "1e-8",
                "--weight-decay", "0.1",
                "--adam-beta1", "0.9",
                "--adam-beta2", "0.95",
                "--adam-eps", "1e-8",
                "--norm-epsilon", "1e-6",
                "--clip-grad", "1.0",
                "--bf16",
                "--act-sparse-training",
                "--act-sparse-predictor-hidden-size", "64",
                "--act-sparse-bank-size", "64",
                "--act-sparse-topk", "16",
                "--act-sparse-btopk-coeff", "0.001",
                // "--act-sparse-swiglu-without-silu",
                // "--override-opt_param-scheduler",
                // "--use-coe-layer",
                // "--coe-communication-steps", "2",
        
                // === Model parallel args ===
                "--tensor-model-parallel-size", "1",
                "--use-distributed-optimizer",
                "--sequence-parallel",
                // "--expert-model-parallel-size", "1",
                // "--use-torch-fsdp2",
                // "--torch-fsdp2-no-reshard-after-forward",
        
                // === Data args ===
                "--tokenizer-type", "Llama2Tokenizer",
                "--tokenizer-model", "/root/data/llama/tokenizer.model",
                "--data-path", "0.693584", "/root/data/slimpajama/merged_slimpajama", "0.306416", "/root/data/starcode/merged_starcode",
                "--split", "1,0,0",
        
                // === Logging & checkpointing ===
                "--log-interval", "1",
                "--save-interval", "100",
                "--eval-interval", "3000",
                "--eval-iters", "1",
                "--save", "/root/workspace/Megatron-LM/checkpoints/moe-0.6b-baseline-test",
                // "--load", "/root/workspace/Megatron-LM/checkpoints/moe-0.6b-baseline-test",
                // "--no-load-optim",
                // "--no-load-rng",
                // "--dist-ckpt-strictness", "ignore_all",
                // "--wandb-project", "megatron-training",
                // "--wandb-exp-name", "MOE-0.6B-btopk-4x",
                // "--wandb-save-dir", "/root/workspace/Megatron-LM/wandb",
                "--tensorboard-dir", "/root/workspace/Megatron-LM/tensorboard",
                "--log-timers-to-tensorboard"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "PPL Evaluation - WIKITEXT103",
            "type": "debugpy",
            "request": "launch",
            // "module": "torch.distributed.launch",
            "program": "${workspaceFolder}/tasks/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "60012",
                "NNODES": "1",
                "WORLD_SIZE": "1",
                "NODE_RANK": "0",
                "CUDA_DEVICE_MAX_CONNECTIONS": "1"
            },
            "args": [
               // "--nproc-per-node", "1",
                // "--nnodes", "1",
                //"--master-addr", "localhost",
                // "--master-port", "6010",
                //#
              // "tasks/main.py",
                "--task", "WIKITEXT103",
                "--use-mcore-models",
                "--disable-bias-linear",
                "--seq-length", "8192",
                "--max-position-embeddings", "8192",
                "--num-layers", "8",
                "--hidden-size", "1024",
                "--num-attention-heads", "8",
                "--init-method-std", "0.006",
                "--attention-dropout", "0.0",
                "--hidden-dropout", "0.0",
                "--normalization", "RMSNorm",
                "--position-embedding-type", "rope",
                "--swiglu",
                "--untie-embeddings-and-output-weights",
                "--group-query-attention",
                "--num-query-groups", "2",
                "--no-masked-softmax-fusion",
                "--position-embedding-type", "rope",
                "--rotary-base", "10000",
                "--attention-softmax-in-fp32",
                "--num-experts", "32",
                "--moe-grouped-gemm",
                "--moe-router-load-balancing-type", "aux_loss",
                "--moe-router-topk", "2",
                "--moe-router-dtype", "fp32",
                "--moe-aux-loss-coeff", "1e-2",
                "--moe-token-dispatcher-type", "alltoall",
                "--moe-ffn-hidden-size", "576",
                "--moe-shared-expert-intermediate-size", "1152",
                "--tokenizer-type", "Llama2Tokenizer",
                "--tokenizer-model", "/root/data/llama/tokenizer.model",
                "--valid-data", "<wikitext path>.txt",
                "--load", "/root/workspace/Megatron-LM/checkpoints/moe-0.6b",
                "--ckpt-format", "torch_dist", 
                "--micro-batch-size", "8",
                "--log-interval", "10",
                "--no-load-optim",
                "--no-load-rng",
                "--bf16",
                "--disable-bf16-reduced-precision-matmul",
                "--norm-epsilon", "1e-6",
                "--act-sparse-training",
                "--act-sparse-predictor-hidden-size", "64",
                "--act-sparse-bank-size", "64",
                "--act-sparse-topk", "16",
                "--act-sparse-btopk-coeff", "0.001"
            ],
            "justMyCode": false,
            "stopOnEntry": false
        }          
    ]
}
